# GOCompany

./: GOCompanies.sln
GOCompanies/: GOCompanies.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
GOCompanies/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  DriverController.cs  Home1Controller.cs  HomeController.cs  VehicleController.cs
GOCompanies/Extensions/: MigrationManager.cs
GOCompanies/Factory/: CustomClaimsFactory.cs
GOCompanies/Migrations/: 20221009095928_SamplesCompany.Designer.cs  20221009095928_SamplesCompany.cs  20221009100154_SamplesC.Designer.cs  20221009100154_SamplesC.cs  20221013070659_001_create_db.Designer.cs  20221013070659_001_create_db.cs  20221016083429_001_database.Designer.cs  20221016083429_001_database.cs  20221018110339_001_database.Designer.cs  20221018110339_001_database.cs  20221020100125_001_database.Designer.cs  20221020100125_001_database.cs  CDBContextModelSnapshot.cs
GOCompanies/Models/: CDBContext.cs  Company.cs  Driver.cs  ErrorViewModel.cs  Home.cs  Home1.cs  User.cs  Userdetails.cs  Vehicle.cs
GOCompanies/Models/Configuration/: RoleConfiguration.cs
GOCompanies/Properties/: launchSettings.json
GOCompanies/Repositories/: CompanyDbRepository.cs  DriverDbRepository.cs  HomeDbRepository.cs  ICRepo.cs  VehicleDbRepository.cs
GOCompanies/ViewModels/: CompanyViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  VehicleViewModel.cs
GOCompanies/Views/: _ViewImports.cshtml
GOCompanies/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
GOCompanies/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOCompanies/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GOCompanies/Views/Home/: Index.cshtml
GOCompanies/Views/Home1/: Index.cshtml
GOCompanies/Views/Shared/: _Layout.cshtml
GOCompanies/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
